<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Inmotion Movie List APP</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
  </head>
  <body>
  <div class="container">
     <h1>My Movie List Maker</h1>
     <h2>Add a Movie</h2>
     <form>
        <div class="form-group">
          <label for="Title">Title</label>
          <input type="text" class="form-control" id="titleinput" placeholder="title">
        </div>
        <div class="form-group">
          <label for="Genre">Genre</label>
          <input type="text" class="form-control" id="genreinput" placeholder="genre">
        </div>
          <div class="form-group">
          <label for="Actors">Actors</label>
          <input type="text" class="form-control" id="actorsinput" placeholder="actors">
        </div>
        <div class="form-group">
          <label for="Year">Year</label>
          <input type="text" class="form-control" id="yearinput" placeholder="year">
        </div>
          <div class="form-group">
          <label for="Rating">Rating</label>
          <input type="text" class="form-control" id="ratinginput" placeholder="rating">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
  </div>
  <div id="container">
    

   </div>

<script src="https://fb.me/react-15.1.0.js"></script>
<script src="https://fb.me/react-dom-15.1.0.js"></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script type="text/babel">
console.clear();

const TodoForm = ({addTodo}) => {
  // Input Tracker
  let input;
  // Return JSX
  return (
    <div>
      <input ref={node => {
        input = node;
      }} />
      <button onClick={() => {
        addTodo(input.value);
        input.value = '';
      }}>
        +
      </button>
    </div>
  );
};

const Todo = ({todo, remove}) => {
  // Each Todo
  return (<li onClick={() => 
      {remove(todo.id)}}>
      {todo.text}</li>);
}

const TodoList = ({todos, remove}) => {
  // Map through the todos
  const todoNode = todos.map((todo) => {
    return (<Todo todo={todo} key={todo.id} remove={remove}/>)
  });
  return (<ul>{todoNode}</ul>);
}

// Contaner Component (Ignore for now)
class TodoApp extends React.Component{
  render(){
    return (
      <div>
        <TodoForm />
        <TodoList todos={[{id:999, text:'text'}]}/>
      </div>
    );
  }
}
ReactDOM.render(<TodoApp />, document.getElementById('container'));
</script>
  </body>
</html>

